server {
  listen       80;
  listen  [::]:80;

  server_name  staging.jinglebets.com;

  root /usr/share/nginx/html;

  gzip on;
  gzip_types text/css application/javascript application/json image/svg+xml;
  gzip_comp_level 9;

  etag on;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /static/ {
    add_header Cache-Control max-age=31536000;
  }

  location /ava/ {
    add_header Cache-Control max-age=31536000;
  }

  location /index.html {
    add_header Cache-Control no-cache;
  }

  location /config.json {
    add_header Cache-Control no-cache;
  }

  # error_page   403 404 500 502 503 504  /index.html;
  proxy_intercept_errors on;
  error_page   404  /notfound;
  location = /notfound {
    internal;
  }

  error_page   500 502 503 504  /servererror;
  location = /servererror {
    internal;
  }
}
